{
  "name": "watch8",
  "version": "0.0.1",
  "description": "Watch Everything anywhere with loved ones.",
  "main": "server.js",
  "repository": "git@github.com:moughamir/watch8.git",
  "author": "Mohamed Moughamir <moughamir@gmail.com>",
  "dependencies": {
    "async": "~0.2.8",
    "express": "~3.11.0",
    "socket.io": "~0.9.14"
  },
  "license": "MIT"
}
